{
  "title": "Pokemon Secret",
  "studioVersion": "2.2.4",
  "iconPath": "project_icon.png",
  "isTiledMode": true,
  "languagesTranslation": [
    {
      "code": "en",
      "name": "English"
    },
    {
      "code": "fr",
      "name": "French"
    },
    {
      "code": "it",
      "name": "Italian"
    },
    {
      "code": "de",
      "name": "German"
    },
    {
      "code": "es",
      "name": "Spanish"
    },
    {
      "code": "ko",
      "name": "Korean"
    },
    {
      "code": "kana",
      "name": "Japanese"
    }
  ]
}